{
  "name": "spacesly",
  "version": "1.0.0",
  "description": "Scan and book your spaces easily.",
  "author": "Mir Imad Ahmed",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "ant-design-vue": "^1.3.13",
    "axios": "^0.19.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "jquery": "^3.4.1",
    "lingallery": "^1.3.0",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "vue-carousel": "^0.18.0",
    "vue-carousel-card": "^1.0.1",
    "vue-full-calendar": "^2.7.0",
    "vue-multiselect": "^2.1.6",
    "vue-slider-component": "^3.0.33",
    "vue-social-sharing": "^2.4.5",
    "vue2-datepicker": "^2.12.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
